<html>
<head>
<meta name="veiwport"
content="width=device-width,initial-sacale=1.0">
<style>
.bookpage{
width:400px;
height:600px;
color: white;
margin-left: auto;
margin-right: auto;
padding: 20px;
font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serief;
background-image: url(bg.webp);
background-size: cover;
}

.insight{
color:rgb(224, 211, 213);
}

.hrstyle{
width: 100px;
}

.author{
display: inline;
position: relative;
color:violet;
top: 190px;
font-family: Georgia;
font-size: medium;
}


.booktitle{
font-family:'Courier New',Courier,manospace;
color:black;
font-size: larger;
text-align: center;
position: relative;
top: 30px;
}

.id{
width:400px;
position: relative;
top:180px;
}

.pub{
font-size:medium;
position: relative;
color:plum;
top:155px;
left:330px;
}

.ed{
color:yellowgreen;
font-size: medium;
font-family: Verdana;
position:relative;
top:85px;
}

.subtitle{
font-family:Tahoma;
font-size:large;
position: relative;
top: 40px;
}

</style>
<title>Book Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="insight">
  SAVEETHA ENGINEERING COLLEGE
</div>
<div class="booktitle">
<h1>THE SPACE</h1></div>
<div class="subtitle">
beyond quantum theory and relativity
</div>
<div class="id">
<hr style="color:orange;">
</div>
<div class="author">
<p><b>RAMYA S</b></p>
</div>
<div class="pub">
    CSE
</div>
<div class="ed">
<b>First Edition-Updated for 2025</b>
</div>
</div>
</body>
</html>
